export PATH=$HOME/bin:/usr/local/bin:$PATH:/Users/mia/Library/Python/2.7/bin
export PATH="$HOME/go/bin/:$PATH"

export KUBECONFIG=~/.kube/config
export KUBECTX_CURRENT_FGCOLOR=$(tput setaf 3) 
export KUBECTX_CURRENT_BGCOLOR=$(tput setab 5) 

export ZAPATA_GITHUB_PERSONAL_ACCESS_TOKEN="532a7e4815f31c4c9f8420a5ce851ea16ef97df9"
export ZMACHINE_WORKFLOW_PATH="$HOME/dev/zmachine/task-templates"
export ZSH="/Users/mia/.oh-my-zsh"


ZSH_THEME="robbyrussell"


###########
# PLUGINS ✨
############

plugins=(git)
source $ZSH/oh-my-zsh.sh


#################
# EXPORT OPTIONS
################

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;31' # green for matches
export CLICOLOR=230
export HISTCONTROL=ignoredups


########
# ALIAS
#########

alias zshconfig="mate ~/.zshrc"
alias ohmyzsh="mate ~/.oh-my-zsh"
alias code="open -a 'Visual Studio Code'"

alias gc="git commit"
alias ga="git add"
alias gp="git push"
alias gp="git pull"

alias k="kubectl"



# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/mia/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/mia/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/mia/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/mia/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

