###########
# Exports  
###########

export PATH="$HOME/go/bin/:$PATH"
export GOPATH=$HOME/go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

export KUBECONFIG=~/.kube/config
export KUBECTX_CURRENT_FGCOLOR=$(tput setaf 3) 
export KUBECTX_CURRENT_BGCOLOR=$(tput setab 5) 

export CUDA_HOME=/usr/local/cuda
export DYLD_LIBRARY_PATH="$CUDA_HOME/lib:$DYLD_LIBRARY_PATH"
export PATH="$CUDA_HOME/bin:$PATH"

export HISTCONTROL=ignoredups
export CLICOLOR=230
export GREP_COLOR='1;31' # green for matches
export GREP_OPTIONS='--color=auto'

export ZSH="/Users/mia/.oh-my-zsh"
ZSH_THEME="robbyrussell"


###########
# PLUGINS ✨
############

plugins=(git)
source $ZSH/oh-my-zsh.sh


##########
# ALIAS ✨
##########

alias fly="/usr/local/opt/fly"
alias zshconfig="mate ~/.zshrc"
alias ohmyzsh="mate ~/.oh-my-zsh"
alias code="open -a 'Visual Studio Code'"

alias gc="git commit"
alias ga="git add"
alias gp="git push"
alias gp="git pull"

alias k="kubectl"


############
# Scripts ✨
############

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/mia/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/mia/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/mia/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/mia/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/mia/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/mia/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/mia/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/mia/google-cloud-sdk/completion.zsh.inc'; fi
